LumeWeb/workflows/.github/actions/setup-all/action.yml
name: Setup all

description: Setup all

inputs:
  node_version:
    description: Node.js version
    required: false
    default: '24.12.0'
  go_version:
    description: Go version
    required: false
    default: '1.25.0'

runs:
  using: composite
  steps:
    - name: Setup Git
      uses: LumeWeb/workflows/.github/actions/setup-git@develop
    - name: Setup JS
      uses: LumeWeb/workflows/.github/actions/setup-js@develop
      with:
        node_version: ${{ inputs.node_version }}
    - name: Setup Go
      uses: LumeWeb/workflows/.github/actions/setup-go@develop
      with:
        go_version: ${{ inputs.go_version }}

LumeWeb/web/.github/workflows/deploy-docs.pinner.xyz.yml
- name: Setup
  uses: LumeWeb/workflows/.github/actions/setup-all@develop
  with:
    node_version: 20.10.0
    go_version: 1.23.0